ENV=development
LOGGER_ENV=development
QDRANT_URL=http://localhost:6333
OPENAI_API_KEY=sk-proj-1234567890
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
REDIS_HOST=localhost
REDIS_PORT=6379